# EPCD-hackathon-MVC

./: Program.cs  README.md  Web.config  epcdhackthon.csproj
.github/workflows/: main_epcdhackthon.yml
Controllers/: CultureController.cs  FormController.cs  HomeController.cs  Test.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20241115184316_InitialCreat.Designer.cs  20241115184316_InitialCreat.cs  20241116130849_InitialCreate.Designer.cs  20241116130849_InitialCreate.cs  20241118114647_InitialCreat.Designer.cs  20241118114647_InitialCreat.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Request.cs  RequestViewModel.cs
Properties/: launchSettings.json
Resources/: Models.Request.Designer.cs  Models.Request.en.Designer.cs  Models.Request.en.resx  Models.Request.resx  Views.Form.Index.Designer.cs  Views.Form.Index.en.Designer.cs  Views.Form.Index.en.resx  Views.Form.Index.resx  Views.Home.Index.Designer.cs  Views.Home.Index.en.Designer.cs  Views.Home.Index.en.resx  Views.Home.Index.resx
Views/: _ViewImports.cshtml
Views/Form/: Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Test/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: form.css  home.css  site.css
